# TradingView specific mappings
# Format: [alias1, alias2, alias3, SC, TC]: EXCHANGE-SYMBOL

[1024, kuaishou, 快手, 快手]: HKEX-1024
[1038, cki, cheung-kong-infrastructure, 长江基建集团, 長江基建集團]: HKEX-1038
[1088, chinacoal, shenhua, 中国神华, 中國神華]: HKEX-1088
[1093, cspc, cspc-pharma, 石药集团, 石藥集團]: HKEX-1093
[1109, cr-land, china-resources-land, 华润置地, 華潤置地]: HKEX-1109
[1128, wynn, wynn-macau, 永利澳门, 永利澳門]: HKEX-1128
[116, chow-sang-sang, 周生生, 周生生]: HKEX-116
[1171, yanzhou-coal, yankuang, 兖矿能源, 兗礦能源]: HKEX-1171
[1177, sinobiopharm, 中国生物制药, 中國生物製藥]: HKEX-1177
[1193, cr-gas, china-resources-gas, 华润燃气, 華潤燃氣]: HKEX-1193
[1199, cosco-shipping, cosco-ports, 中远海运港口, 中遠海運港口]: HKEX-1199
[1208, mmg, 五矿资源, 五礦資源]: HKEX-1208
[1211, byd, byd-company, 比亚迪股份, 比亞迪股份]: HKEX-1211
[1288, abc, agbank, 农业银行, 農業銀行]: HKEX-1288
[1299, aia, 友邦保险, 友邦保險]: HKEX-1299
[1339, picc-group, 中国人保, 中國人保]: HKEX-1339
[1347, hlh-pharma, hua-hong, 华虹半导体, 華虹半導體]: HKEX-1347
[135, kunlun-energy, 昆仑能源, 昆侖能源]: HKEX-135
[1357, meitu, 美图公司, 美圖公司]: HKEX-1357
[1378, china-hongqiao, 中国宏桥, 中國宏橋]: HKEX-1378
[1398, icbc, 工商银行, 工商銀行]: HKEX-1398
[1415, cowell, 高伟电子, 高偉電子]: HKEX-1415
[144, china-merchants, 招商局港口, 招商局港口]: HKEX-144
[1513, lizhu-pharma, 丽珠医药, 麗珠醫藥]: HKEX-1513
[1519, J&T EXPRESS, 极兔速递, 極兔速遞]: HKEX-1519
[1658, psbc, postal-savings-bank, 邮储银行, 郵儲銀行]: HKEX-1658
[168, tsingtao-beer, 青岛啤酒股份, 青島啤酒股份]: HKEX-168
[1698, TME-SW, Tencent Music Entertainment Group, tencent music, 腾讯音乐, 騰訊音樂]: HKEX-1698
[1729, time-interconnect, 汇聚科技, 匯聚科技]: HKEX-1729
[175, geely, geely-auto, 吉利汽车, 吉利汽車]: HKEX-175
[1787, h-l-global, 山东黄金, 山東黃金]: HKEX-1787
[1801, innovent, 信达生物, 信達生物]: HKEX-1801
[1810, xiaomi, xiao-mi, 小米集团, 小米集團]: HKEX-1810
[1818, zhaojin-mining, 招金矿业, 招金礦業]: HKEX-1818
[1833, ping-an-healthcare, good-doctor, 平安好医生, 平安好醫生]: HKEX-1833
[1876, budweiser, 百威亚太, 百威亞太]: HKEX-1876
[1898, china-coal, 中煤能源, 中煤能源]: HKEX-1898
[1919, cosco-ship-hold, 中远海控, 中遠海控]: HKEX-1919
[1928, sands-china, sands, 金沙中国有限公司, 金沙中國有限公司]: HKEX-1928
[1929, chow-tai-fook, 周大福, 周大福]: HKEX-1929
[2, clp-holdings, 中电控股, 中電控股]: HKEX-2
[2015, li-auto, lixiang, 理想汽车, 理想汽車]: HKEX-2015
[2018, aac-tech, 瑞声科技, 瑞聲科技]: HKEX-2018
[2020, anta-sports, anta, 安踏体育, 安踏體育]: HKEX-2020
[2057, zto-express, 中通快递, 中通快遞]: HKEX-2057
[2068, chalieco, 中铝国际, 中鋁國際]: HKEX-2068
[2099, china-gold, 中国黄金国际, 中國黃金國際]: HKEX-2099
[220, uni-president, 统一企业中国, 統一企業中國]: HKEX-220
[2238, gac-group, gac-motor, 广汽集团, 廣汽集團]: HKEX-2238
[2252, MEDBOT-B, medbot, 微创机器人, 微創機器人]: HKEX-2252
[2268, wuxi-xdc, 药明合联, 藥明合聯]: HKEX-2268
[2269, wuxi-bio, 药明生物, 藥明生物]: HKEX-2269
[2282, mgm-china, mgm, 美高梅中国, 美高梅中國]: HKEX-2282
[2318, ping-an, ping-an-insurance, 中国平安, 中國平安]: HKEX-2318
[2319, mengniu-dairy, mengniu, 蒙牛乳业, 蒙牛乳業]: HKEX-2319
[2328, picc-p-c, 中国财险, 中國財險]: HKEX-2328
[2331, li-ning, 李宁, 李寧]: HKEX-2331
[2333, great-wall-motor, gwm, 长城汽车, 長城汽車]: HKEX-2333
[2342, comba-telecom, 京信通信, 京信通信]: HKEX-2342
[2359, wuxi-apptec, 药明康德, 藥明康德]: HKEX-2359
[2378, prudential, 保诚, 保誠]: HKEX-2378
[2380, china-power, 中国电力, 中國電力]: HKEX-2380
[2382, sunny-optical, 舜宇光学科技, 舜宇光學科技]: HKEX-2382
[2388, boc-hong-kong, bochk, 中银香港, 中銀香港]: HKEX-2388
[241, ali-health, alibaba-health, 阿里健康, 阿里健康]: HKEX-241
[2432, nagacorp, 金界控股, 金界控股]: HKEX-2432
[2588, boc-aviation, 中银航空租赁, 中銀航空租賃]: HKEX-2588
[2600, chalco, aluminum-corp, 中国铝业, 中國鋁業]: HKEX-2600
[2601, cpich, pacific-insurance, 中国太保, 中國太保]: HKEX-2601
[2618, jd-logistics, 京东物流, 京東物流]: HKEX-2618
[2628, china-life, 中国人寿, 中國人壽]: HKEX-2628
[2638, hke-trust, 港灯, 港燈]: HKEX-2638
[2688, enn-energy, 新奥能源, 新奧能源]: HKEX-2688
[27, galaxy-ent, galaxy-entertainment, 银河娱乐, 銀河娛樂]: HKEX-27
[276, mongolia-energy, 蒙古能源, 蒙古能源]: HKEX-276
[285, byd-electronic, 比亚迪电子, 比亞迪電子]: HKEX-285
[2888, standard-chartered, stanchart, 渣打集团, 渣打集團]: HKEX-2888
[2899, zijin-mining, zijin, 紫金矿业, 紫金礦業]: HKEX-2899
[291, china-resources-beer, cr-beer, 华润啤酒, 華潤啤酒]: HKEX-291
[293, cathay-pacific, 国泰航空, 國泰航空]: HKEX-293
[3, hkgas, towngas, 香港中华煤气, 香港中華煤氣]: HKEX-3
[316, oocl, 东方海外国际, 東方海外國際]: HKEX-316
[322, tingyi, 康师傅控股, 康師傅控股]: HKEX-322
[3328, bank-of-comm, bocom, 交通银行, 交通銀行]: HKEX-3328
[3330, lingbao-gold, 灵宝黄金, 靈寶黃金]: HKEX-3330
[3347, tigermed, 泰格医药, 泰格醫藥]: HKEX-3347
[358, jiangxi-copper, 江西铜业股份, 江西銅業股份]: HKEX-358
[3668, YANCOAL, 兖煤澳大利亚, 兗煤澳大利亞]: HKEX-3668
[3690, meituan, 美团, 美團]: HKEX-3690
[3692, hansoh-pharma, 翰森制药, 翰森製藥]: HKEX-3692
[386, sinopec, 中国石油化工股份, 中國石油化工股份]: HKEX-386
[388, hkex, hk-exchange, 香港交易所, 香港交易所]: HKEX-388
[3968, cmb, china-merchants-bank, 招商银行, 招商銀行]: HKEX-3968
[3978, BESTSTUDY EDU, 卓越教育集團, 卓越教育, 卓越教育集团, Best study, beststudy]: HKEX-3978
[3993, moly, china-moly, 洛阳钼业, 洛陽鉬業]: HKEX-3993
[486, rusal, 俄铝, 俄鋁]: HKEX-486
[489, dongfeng-motor, 东风集团股份, 東風集團股份]: HKEX-489
[5, hsbc, 汇丰控股, 匯豐控股]: HKEX-5
[590, luk-fook, 六福集团, 六福集團]: HKEX-590
[6, power-assets, 电能实业, 電能實業]: HKEX-6
[6160, beigene, 百济神州, 百濟神州]: HKEX-6160
[6181, LAOPU GOLD, 老铺黄金, 老鋪黃金]: HKEX-6181
[6618, jd-health, 京东健康, 京東健康]: HKEX-6618
[667, china-oriental, 中国东方集团, 中國東方集團]: HKEX-667
[6869, everbright-env, 光大环境, 光大環境]: HKEX-6869
[700, tencent, 腾讯控股, 騰訊控股]: HKEX-700
[763, zte, 中兴通讯, 中興通訊]: HKEX-763
[772, china-literature, 阅文集团, 閱文集團]: HKEX-772
[780, tongcheng-travel, 同程旅行, 同程旅行]: HKEX-780
[788, china-tower, 中国铁塔, 中國鐵鐵]: HKEX-788
[828, dynasty-wine, 王朝酒业, 王朝酒業]: HKEX-828
[836, cr-power, china-resources-power, 华润电力, 華潤電力]: HKEX-836
[839, china-education, 中教控股, 中教控股]: HKEX-839
[880, sjm-holdings, 澳博控股, 澳博控股]: HKEX-880
[881, zhongsheng, 中升控股, 中升控股]: HKEX-881
[939, ccb, construction-bank, 建设银行, 建設銀行]: HKEX-939
[945, manulife, 宏利金融, 宏利金融]: HKEX-945
[9618, jd, jd-com, 京东集团, 京東集團]: HKEX-9618
[9626, bilibili, 哔哩哔哩, 嗶哩嗶哩]: HKEX-9626
[9633, nongfu-spring, 农夫山泉, 農夫山泉]: HKEX-9633
[9660, horizon-robotics, 地平线, 地平線]: HKEX-9660
[981, smic, 中芯国际, 中芯國際]: HKEX-981
[9866, nio, nio-inc, 蔚来, 蔚來]: HKEX-9866
[9868, xpeng, 小鹏汽车, 小鵬汽車]: HKEX-9868
[9880, UBTECH ROBOTICS, 优必选, 優必選]: HKEX-9880
[9888, baidu, 百度集团, 百度集團]: HKEX-9888
[9899, netease-music, 网易云音乐, 網易雲音樂]: HKEX-9899
[9901, new-oriental, 新东方, 新東方]: HKEX-9901
[992, lenovo, 联想集团, 聯想集團]: HKEX-992
[9926, akeso, 康方生物, 康方生物]: HKEX-9926
[9961, trip-com, 携程集团, 攜程集團]: HKEX-9961
[9969, inno-care, 诺诚健华, 諾誠健華]: HKEX-9969
[998, citic-bank, 中信银行, 中信銀行]: HKEX-998
[9988, alibaba, baba, 阿里巴巴, 阿里巴巴]: HKEX-9988
[9999, netease, 网易, 網易]: HKEX-9999
[nvda, nvidia, nvidia-corp, 英伟达, 英偉達]: NASDAQ-NVDA
[tesla, tsla, tesla-car, 特斯拉, 特斯拉]: NASDAQ-TSLA